<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from multifour.com/projects/ola/android/layout1-video-bg/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Mar 2019 18:35:43 GMT -->
<head>

<!-- Html Page Specific -->
<meta charset="utf-8">
<title>CY-Reader</title>
<meta name="description" content="OLA - Multipurpose App Landing Page">
<meta name="author" content="Multifour | multifour.com">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/html5shiv.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/iconfont-style.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/>
<link rel="stylesheet" href="css/style.css"/>


<!-- Favicons -->
<link rel="icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">

<!-- PRELOADER -->
<div id="preloader">
	<div class="loading-data three-bounce">
		<div class="bounce1"></div>
      	<div class="bounce2"></div>
      	<div class="bounce3"></div>
	</div>
</div>

<div id="wrap"> 
	
	
	<!-- NAVIGATION -->
	<nav class="navbar navbar-fixed-top navbar-slide">
		<div class="container"> 
			<a class="navbar-brand goto" href="#"><img src="images/logo.png" alt="Your logo" height="30" width="30" /></a> 
			<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<div class="collapse navbar-collapse navMenuCollapse">
				<ul class="nav">
					<li><a href="#features">Features</a> </li>
					<li><a href="#technology">Description</a></li>
					<li><a href="#portfolio-grid">Screenshots</a></li>
					</ul>
			</div>
		</div>
	</nav>
		
	
	<!-- INTRO BLOCK -->
	<header id="intro" class="layout1 intro-block bg-color-grad" >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-push-6"> 
					<div class="logo">
						<img class="logo-img" src="images/logo.png" alt="Your Logo" height="90" width="90" /> 
						<span class="logo-name">Cy Reader<br></span>
					</div>
					<h1 class="slogan">The revolution of electronic reading  <br>begins</h1>
					<a class="download-btn android-btn" href="https://play.google.com/store/apps/details?id=com.imperialsoupgmail.tesseractexample&hl=en"><i class="icon icon-android"></i>Get it on<b>Google play</b></a>
					<a class="btn btn-default btn-lg goto" href="#features">Learn more</a>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="intro-screen wow fadeInLeftBig" data-wow-duration="1s">
						<img  src="images/intro-screen.png" width="400" height="775" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="video-bg"></div>
	</header>
	
	
	<!-- FEATURES BLOCK -->
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<ul class="item-list-left item-list-alt">
						<li>
							<i class="icon icon-mobile"></i>
							<h3>Picture Reading</h3>
							<p>Cy-Reader can read from any picture and read it to you with voice.</p>
						</li>
						<li>
							<i class="icon icon-tools"></i>
							<h3>Text file Reading </h3>
							<p>Cy-Reader can read from any text file and it plays the text for the user.</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="item-list-left item-list-alt">
						<li>
							<i class="icon icon-cloud"></i>
							<h3>Reading PDF</h3>
							<p>Cy-Reader can read from any PDF file and it plays the text for the user.</p>
						</li>
						<li>
							<i class="icon icon-document"></i>
							<h3>Save Audio</h3>
							<p>You can save audio for later on by just one click.</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="item-list-left item-list-alt">
						<li>
							<i class="icon icon-paintbrush"></i>
							<h3>Easy to use</h3>
							<p>The app is as simple to use as it could be you get your job done by just a click.</p>
						</li>
						<li>
							<i class="icon icon-linegraph"></i>
							<h3>Multi screen</h3>
							<p>The app is adapted to the most of the popular screen sizes that comes with android.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	
	<!-- BENEFITS1 BLOCK -->
	<section id="technology">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="screen-couple-left">
						<img class="screen above" src="images/screen-1.png" alt="" width="280"/> 
						<img class="screen beyond wow fadeInLeft" data-wow-duration="1.5s" src="images/screen-2.png" alt="" width="240" /> 
					</div>
				</div>
				<div class="col-sm-6">
					<h2>Cy-Reader</h2>
					<h4 class="sub-title">Modern solution</h4>
					<p class="sep-bottom">Turn any text into an audiobook INSTANTLY, with a snap, LITERALLY! Just take a picture of any text to convert it. Talk about a useful selfie! 
Get more stuff done! Catch up on your work documents while at the gym or on the road; listen to school texts while taking a hike! 
We’re believe that not being able to read fluently or at all should NEVER stop anyone from living life to the fullest, so if you have dyslexia or are blind, we got your back. Cy-Reader is available for EVERYONE. 
There's NO LIMIT to the amount of text you can convert, AND Cy-Reader can turn both digital and physical documents into audio-books; how about that new novel you've been wanting to get to? 
No more buying the translated version of anything, we translate into 12 LANGUAGES! 
With Cy-Reader, take a picture of anything you want to translate, select the language and that's it!
So what are you waiting for? Download Cy-Reader and begin the revolution!</p>
				</div>
			</div>
		</div>
	</section>

	
	<!-- BENEFITS2 BLOCK 
	<section id="benefits2">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-6">
					<div class="screen-couple-right">
						<img class="above" src="images/screen-2.png" alt=""/> 
						<img class="beyond wow fadeInRight" data-wow-duration="1.5s" src="images/screen-3.png" alt=""/>
					</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6">
					<h2 class="title">Our Benefits</h2>
					
					<div class="panel"> <a class="panel-heading" data-toggle="collapse" href="#collapseOne"><i class="icon icon-layers"></i> Types of Intro</a>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">Today Intro is a very important element of any project. It can be named even a face of the project.</div>
					</div>
				</div>
				<div class="panel"> <a class="panel-heading collapsed" data-toggle="collapse" href="#collapseTwo"><i class="icon icon-equalizer"></i> Stunning Flexibility</a>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">The given template is armed with the number of settings, so you can easily adapt it.</div>
					</div>
				</div>
				<div class="panel"> <a class="panel-heading collapsed" data-toggle="collapse" href="#collapseThree"><i class="icon icon-bar-chart"></i> Step on The New Level</a>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">Innovative solutions and simple mathematically calculated design make it actual for a long time.</div>
					</div>
				</div>
				
				</div>
			</div>
		</div>
	</section>
-->
	
	<!-- TAB BLOCK 
	<section class="tab-block">
		<h2 class="hidden">Tab block</h2>
		<nav>
			<ul class="container">
				<li class="active"><a href="#tab1" data-toggle="tab">Landscape</a></li>
				<li><a href="#tab2" data-toggle="tab">Schedule</a></li>
				<li><a href="#tab3" data-toggle="tab">Video tutorial</a></li>
				<li><a href="#tab4" data-toggle="tab">More apps</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="tab-content">
				<div class="row tab-pane  active in" id="tab1">
					<div class="col-sm-5">
						<h4 class="sub-title">Modern solution</h4>
						So, what is the secret of successful template design? First of all, it is its friendliness – both for the template’s owner and for his or her future targeted audience. UX and UI are not just empty phrases for us. It is very important for us that the user could understand correctly the message  your project’s trying to say to him or her. But, correct giving of the information is just a half of success.
					</div>
					<div class="col-sm-6 col-sm-offset-1">
						<img class="screen wow fadeInRight" src="images/screen-hor-1.png" alt=""/>
					</div>
				</div>
				<div class="tab-pane " id="tab2">
					<div class="table-responsive">
						<table class="table table-hover">
      						<thead>
        						<tr>
         							<th>#</th>
          							<th>App Name</th>
          							<th>Company</th>
          							<th>Downloads</th>
									<th>Price</th>
									<th></th>
        						</tr>
      						</thead>
      						<tbody>
        						<tr>
          							<td>1</td>
          							<td>Toto Run</td>
          							<td>GemiusApps</td>
          							<td>10,000</td>
									<td>$0.99</td>
									<td class="text-right"> <a class="btn btn-primary" href="#"><i class="icon icon-cloud-download"></i>Download</a></td>
        						</tr>
        						<tr>
          							<td>2</td>
          							<td>SunFlower trash</td>
          							<td>DallasComGames</td>
          							<td>8,000</td>
									<td>$2.99</td>
									<td class="text-right"> <a class="btn btn-primary" href="#"><i class="icon icon-cloud-download"></i>Download</a></td>
        						</tr>
        						<tr>
          							<td>3</td>
          							<td>Sweet Foxy</td>
									<td>Bird Interactive</td>
          							<td>6,500</td>
									<td>$0.99</td>
									<td class="text-right"> <a class="btn btn-primary" href="#"><i class="icon icon-cloud-download"></i>Download</a></td>
        						</tr>
								<tr>
          							<td>4</td>
          							<td>Letterus</td>
									<td>PeopleUX</td>
          							<td>5,000</td>
									<td>$5.99</td>
									<td class="text-right"> <a class="btn btn-primary" href="#"><i class="icon icon-cloud-download"></i>Download</a></td>
        						</tr>
      						</tbody>
    					</table>
					</div>
				</div>
				<div class="row tab-pane" id="tab3">
					<div class="col-sm-6">
						<div class="video-container"><iframe src="http://www.youtube.com/embed/P9-FCC6I7u0?rel=0&amp;showinfo=0" allowfullscreen></iframe></div> 
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<h4 class="sub-title">Video tutorial</h4>
						So, what is the secret of successful template design? First of all, it is its friendliness – both for the template’s owner and for his or her future targeted audience. UX and UI are not just empty phrases for us. It is very important for us that the user could understand correctly the message  your project’s trying to say to him or her. But, correct giving of the information is just a half of success.
					</div>
				</div>
				<div class="row tab-pane" id="tab4">
					<div class="col-sm-3">
						<img src="images/duos-icon.png" alt="">
						<h4>Duos</h4>
						<p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
						<a href="http://themeforest.net/item/duos-multipurpose-html5-landing-page/9532968?ref=multifour" class="btn btn-default" target="_blank"><i class="icon icon-basket"></i>Buy now</a>						
					</div>
					<div class="col-sm-3">
					<img src="images/ray-icon.png" alt="">
						<h4>Ray</h4>
						<p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
						<a href="http://themeforest.net/item/ray-app-landing-page/8793407?ref=multifour" class="btn btn-default" target="_blank"><i class="icon icon-basket"></i>Buy now</a>						
					</div>
					<div class="col-sm-3">
						<img src="images/revenue-icon.png" alt="">
						<h4>Revenue</h4>
						<p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
						<a href="http://themeforest.net/item/revenue-startup-landing-page/9241163?ref=multifour" class="btn btn-default" target="_blank"><i class="icon icon-basket"></i>Buy now</a>						
					</div>
					<div class="col-sm-3">
						<img src="images/pointer-icon.png" alt="">
						<h4>Pointer</h4>
						<p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
						<a href="http://themeforest.net/item/pointer-landing-page/7818052?ref=multifour" class="btn btn-default" target="_blank"><i class="icon icon-basket"></i>Buy now</a>						
					</div>
				</div>
			</div>
		</div>
	</section>
-->

	<!-- GRAF BLOCK 
	<div class="fixed-bg" style="background-image:url(images/intro-bg.jpg)">
	<section id="graf" class="bg-color1-overlay dark-bg">
		<img src="images/screen-4.png" alt="" class="full-height-screen wow fadeInLeftBig">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-7">
					<h2>Detailed Design</h2>
					<h4 class="sub-title">Modern Solution</h4>
					<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. </p>
				</div>
			</div>	
		</div>
	</section>
	</div>
	-->

	
	<!-- FACTS BLOCK 
	<section id="facts" class="facts-block bg-color3" >
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="fact">
						<i class="icon icon-download"></i>
						<h3 class="timer">840</h3>
						<h4>Downloads</h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="fact"> 
						<i class="icon icon-wallet2"></i>
						<h3 class="timer">589</h3>
						<h4>Sales</h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="fact">
						<i class="icon icon-target2"></i>
						<h3 class="timer">714</h3>
						<h4>Happy Clients</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
	
	<!-- PORTFOLIO BLOCK -->
	<section id="portfolio-grid" class="portfolio-block">
		<div class="container">
			<h2 class="title">Screenshots</h2>
			<div class="item-grid">
			 	<div class="grid-sizer"></div>
  				<div class="gutter-sizer"></div>
				<div class="item_container cat_1"><a href="images/screen1.png" title="App Screen 1"><img src="images/screen1.png" alt="screen1"/></a></div>
				<div class="item_container cat_1"><a href="images/screen2.png" title="App Screen 2"><img src="images/screen2.png" alt="screen2"/></a></div>
				<div class="item_container cat_1"><a href="images/screen3.png" title="App Screen 3"><img src="images/screen3.png" alt="screen3"/></a></div>
				<div class="item_container cat_1"><a href="images/screen4.png" title="App Screen 4"><img src="images/screen4.png" alt="screen4"/></a></div>
				<div class="item_container cat_1"><a href="images/screen5.png" title="App Screen 5"><img src="images/screen5.png" alt="screen5"/></a></div>
				<div class="item_container cat_1"><a href="images/screen6.png" title="App Screen 6"><img src="images/screen6.png" alt="screen6"/></a></div>
				
			</div>
		</div>
	</section>
	
	
	<!-- TESTIMONIALS BLOCK 
	<section id="testimonials" class="quote-block bg-color3">
		<div class="container">
			<h2 class="title">Customer Stories</h2>
			<div class="row no-dev">
				<div class="col-sm-4">
					<div class="quote">
						It’s just five stars. I will certainly come back and bring my friends with me.
						<small><i class="icon icon-twitter2"></i>Sarah Doe</small>
					</div>
					<div class="quote">
						I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.
						<small><img src="images/customer-photo.jpg" alt="John Doe" height="30" width="30"/>John Doe</small>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="quote">
						I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.
						<small><img src="images/customer-photo.jpg" alt="John Doe" height="30" width="30"/>John Doe</small>
					</div>
					<div class="quote">
						This is a great product. It reveals an individual approach to each customer. I liked the level of the provided service.
						<small><i class="icon icon-facebook2"></i>John Doe</small>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="quote">
						This is a great product. It reveals an individual approach to each customer. I liked the level of the provided service.
						<small><i class="icon icon-dribbble2"></i>Sarah Doe</small>
					</div>
					<div class="quote">
						I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times.
						<small><img src="images/customer-photo.jpg" alt="John Doe" height="30" width="30"/>John Doe</small>
					</div>
				</div>
			</div>		
		</div>
	</section>
-->
	
	<!-- TEAM BLOCK 
	<section id="team" class="text-center features-block">
		<div class="container">
			<h3 class="title">Team</h3>
			
			<div class="row">
			
			<div class="col-sm-4">
						<img src="images/photo-team-1.jpg" class="img-circle screen" alt="Team 1" width="250"/>
 					<h4 class="name">Name 1</h4>
					<h5 class="occupation">Occupation 1</h5>
					<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
					<ul class="soc-list">
						<li><a href="https://twitter.com/multifourdesign" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="https://www.facebook.com/multifourdesign" target="_blank"><i class="icon icon-facebook2"></i></a></li>
						<li><a href="https://dribbble.com/multifour" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
					</ul>
				</div>
				
				<div class="col-sm-4">
						<img src="images/photo-team-2.jpg" class="img-circle screen" alt="Team 2" width="250"/>
 					<h4 class="name">Keymaar Robinson</h4>
					<h5 class="occupation">Owner</h5>
					<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
					<ul class="soc-list">
					
						<li><a href="https://twitter.com/multifourdesign" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="https://www.facebook.com/multifourdesign" target="_blank"><i class="icon icon-facebook2"></i></a></li>
						<li><a href="https://dribbble.com/multifour" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
					</ul>
				</div>
				
				<div class="col-sm-4">
						<img src="images/photo-team-3.jpg" class="img-circle screen" alt="Team 3" width="250"/>
 					<h4 class="name">Name 3</h4>
					<h5 class="occupation">Occupation 3</h5>
					<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
					<ul class="soc-list">
						<li><a href="https://twitter.com/multifourdesign" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="https://www.facebook.com/multifourdesign" target="_blank"><i class="icon icon-facebook2"></i></a></li>
						<li><a href="https://dribbble.com/multifour" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	-->
	
	<!-- BLOG TIMELINE BLOCK 
	<section id="blog-timeline" class="text-center">
		<div class="container">
			<h3 class="title">Blog</h3>
			<ul class="time-line">
				<li>
					<div class="post-type icon-picture"></div>
					<div class="post-info">
						<div class="date"><i class="icon icon-clock"></i>16.07.2014</div>
						<div class="author"><i class="icon icon-user"></i>John Doe</div>
					</div>
					<div class="post">
						<div class="post-media">
							<a href="http://multifour.com/projects/ola/shortcodes/single.html"><img src="images/post-img-1.jpg" alt="Resolving the issue with synchronization in old version" class="img-responsive"/></a>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="http://multifour.com/projects/ola/shortcodes/single.html">Resolving synchronization issue.</a></h4>
							<div class="post-desc">You may take this text as a copied and pasted one, but it is not so. Appearances are deceitful. For real, this text was created by our copywriters, so you could see in details how would the final product look<a href="single.html" class="read-more" title="read more">&bull;&bull;&bull;</a></div>
						</div>
					</div>
				</li>
				<li class="invert">
					<div class="post-type icon-pencil"></div>
					<div class="post-info">
						<div class="date"><i class="icon icon-clock"></i>16.07.2014</div>
						<div class="author"><i class="icon icon-user"></i>John Doe</div>
					</div>
					<div class="post">
						<div class="post-content">
							<h4 class="title"><a href="http://multifour.com/projects/ola/shortcodes/single.html">Resolving synchronization issue.</a></h4>
							<div class="post-desc">You may take this text as a copied and pasted one, but it is not so. Appearances are deceitful. For real, this text was created by our copywriters, so you could see in details how would the final product look<a href="single.html" class="read-more" title="read more">&bull;&bull;&bull;</a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="post-type icon-picture"></div>
					<div class="post-info">
						<div class="date"><i class="icon icon-clock"></i>16.07.2014</div>
						<div class="author"><i class="icon icon-user"></i>John Doe</div>
					</div>
					<div class="post">
						<div class="post-media">
							<a href="single.html"><img src="images/post-img-3.jpg" alt="Resolving the issue with synchronization in old version" class="img-responsive"/></a>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="http://multifour.com/projects/ola/shortcodes/single.html">Resolving synchronization issue.</a></h4>
						</div>
					</div>
				</li>
				<li class="invert">
					<div class="post-type icon-control-play"></div>
					<div class="post-info">
						<div class="date"><i class="icon icon-clock"></i>16.07.2014</div>
						<div class="author"><i class="icon icon-user"></i>John Doe</div>
					</div>
					<div class="post">
						<div class="post-media">
							<div class="video-container">
					 			<iframe width="560" height="315" src="http://www.youtube.com/embed/P9-FCC6I7u0?rel=0&amp;showinfo=0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="http://multifour.com/projects/ola/shortcodes/single.html">Video post.</a></h4>
						</div>
					</div>
				</li>
				<li>
					<div class="post-type icon-music-tone"></div>
					<div class="post-info">
						<div class="date"><i class="icon icon-clock"></i>16.07.2014</div>
						<div class="author"><i class="icon icon-user"></i>John Doe</div>
					</div>
					<div class="post">
						<div class="post-media">
							<div class="video-container">
					 			<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189095751&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
							</div>
						</div>
						<div class="post-content">
							<h4 class="title"><a href="http://multifour.com/projects/ola/shortcodes/single.html">Audio post.</a></h4>
						</div>
					</div>
				</li>
			</ul>
			<a href="http://multifour.com/projects/ola/shortcodes/blog.html" class="btn btn-default btn-lg"> Oldest news </a>			
		</div>
	</section>
		
	-->
	<!-- DOWNLOAD BLOCK -->
	<div class="cover-bg" style="background-image:url(images/intro-bg2.jpg)">
	<section id="download" class="bg-color2-overlay dark-bg text-center">
		<div class="container">
			<i class="big-icon icon-badge sep-bottom"></i>
			<h2>Get your app right now</h2>
			<a class="download-btn android-btn" href="https://play.google.com/store/apps/details?id=com.imperialsoupgmail.tesseractexample&hl=en"><i class="icon icon-android"></i>Get it on<b>Google play</b></a>
		</div>
	</section>
	</div>
	
	
	<!-- SUBSCRIBE BLOCK 
	<section id="subscribe" class="text-center dark-bg bg-color1">
		<div class="container">
			<h2 class="title">Subscribe</h2>
			<form action="http://multifour.com/projects/ola/android/layout1-video-bg/scripts/subscribe.php" method="post" id="subscribe_form">
				<div class="input-group">
					<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Subscribe">
					<div class="input-group-btn">
						<button type="submit" id="subscribe_submit" data-loading-text="&bull;&bull;&bull;"><i class="icon icon-paper-plane"></i></button>
					</div>
				</div>
			</form>
			<p class="desc-text">Follow us in social networks. You can also subscribe for our news. <br>
We are going to provide you with actual and important for you information without spam or fluff.</p>
		</div>
		
	</section>
-->
	
	
	
	<footer id="footer" >
		<div class="container"> 
			<div class="row">
				<div class="col-md-5 col-md-push-7 text-right">
					<ul class="soc-list">
						<li><a href="https://twitter.com/cherry_tree" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="http://www.facebook.com/cyreader.cherrytree.1" target="_blank"><i class="icon icon-facebook2"></i></a></li>
					</ul>
				</div>
				<div class="col-md-5 col-md-pull-5">
					&copy; 2019 Cy-Reader
				</div>
				<div class="col-md-2 col-md-pull-5 text-center">
					<a class="goto" href="#intro"></a>
				</div>
			</div>
		</div>
	</footer>

</div>

<!-- MODALS BEGIN-->

<!-- message modal
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 class="modal-title">&nbsp;</h3>
		</div>
	</div>
</div>
-->
<!-- contact modal
<div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 class="modal-title">Drop us a line</h3>
			<form action="http://multifour.com/projects/ola/android/layout1-video-bg/scripts/contact.php" role="form"  id="contact_form">
				<div class="form-group">
					<input type="text" class="form-control" id="contact_name" placeholder="Full name" name="name">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" id="contact_email" placeholder="Email Address" name="email">
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="3" placeholder="Your message or question" id="contact_message" name="message"></textarea>
				</div>
				<button type="submit" id="contact_submit" data-loading-text="&bull;&bull;&bull;" class="btn btn-lg btn-block btn-primary"><i class="icon icon-envelope-open"></i>Send</button>
			</form>
		</div>
	</div>
</div>
-->
<!-- MODALS END--> 

<!-- JavaScript --> 
<script src="scripts/jquery-1.8.2.min.js"></script> 
<script src="scripts/bootstrap.min.js"></script> 
<script src="scripts/jquery.validate.min.js"></script>
<script src="scripts/smoothscroll.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/placeholders.jquery.min.js"></script> 
<script src="scripts/jquery.magnific-popup.min.js"></script> 
<script src="scripts/isotope.pkgd.min.js"></script>
<script src="scripts/jquery.counterup.min.js"></script>
<script src="scripts/waypoints.min.js"></script>
<script src="scripts/wow.min.js"></script>
<script src="scripts/video.js"></script>
<script src="scripts/bigvideo.js"></script>
<script src="scripts/custom.js"></script> 

<!--[if lte IE 9]>
	<script src="scripts/respond.min.js"></script>
<![endif]-->

</body>

<!-- Mirrored from multifour.com/projects/ola/android/layout1-video-bg/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Mar 2019 18:37:50 GMT -->
</html>
