<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Html Page Specific -->
    <meta charset="utf-8">
    <title>404 :: Page Not Found</title>
    <meta name="description" content="High quality Landing pages, HTML5 & WP Themes">
    <meta name="keywords" content="app landing, buy landing, high quality landing, wp theme, HTML5 Landing, but wordpress theme, buy wordpress landing, buy app landing">
    <meta name="author" content="Multifour.com">

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/html5shiv.js"></script>
<![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="http://multifour.com/css/notfound.css" />

    <!-- Favicons -->
    <link rel="icon" href="http://multifour.com/images/favicon.png">
    <link rel="apple-touch-icon" href="http://multifour.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://multifour.com/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://multifour.com/images/apple-touch-icon-114x114.png">

</head>

<body class="not-found-page">
    
    <img class="logo" src="http://multifour.com/images/logo_light.png" srcset="http://multifour.com/images/logo_light@2x.png 2x" alt="MultiFour"/>

    <div id="wrap">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <a href="http://multifour.com/" class="return-link">Go to Home Page</a>
    </div>
    
    <div class="bg"></div>
</body>

</html>